# SocialNetwork

app/: build.gradle  google-services.json
app/src/androidTest/java/demo/appium/com/socialnetwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/appium/com/socialnetwork/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SetupActivity.java
app/src/main/res/drawable/: button.xml  inputs.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_setup.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/appium/com/socialnetwork/: ExampleUnitTest.java
